server {
    listen      80;
    server_name localhost;

    root /www/public;

    location / {
        try_files $uri /index.php;
    }

    location ~* \.(?:jpe?g|png|gif|ico|css|js)$ {
        expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass   grocy:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}